# wirespec-bytecode-extractor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/superpowers/plans/: 2026-05-12-extractor-core-split.md  2026-05-12-gradle-plugin.md  2026-05-12-maven-central-publishing.md  2026-05-12-wirespec-bytecode-extractor.md  2026-05-12-wirespec-extractor.md  2026-05-13-flatten-generics.md  2026-05-13-types-close-to-endpoints.md  2026-05-22-kafka-listeners.md  2026-06-09-external-messaging-listeners.md
docs/superpowers/specs/: 2026-05-12-extractor-core-split-design.md  2026-05-12-gradle-plugin-design.md  2026-05-12-maven-central-publishing-design.md  2026-05-12-wirespec-bytecode-extractor-design.md  2026-05-12-wirespec-extractor-design.md  2026-05-12-wirespec-spring-extractor-design.md  2026-05-13-flatten-generics-design.md  2026-05-13-types-close-to-endpoints-design.md  2026-05-22-kafka-listeners-design.md  2026-05-22-spring-dsl-endpoints-design.md  2026-06-09-external-messaging-listeners-design.md
extractor-core/: build.gradle.kts
extractor-core/src/main/kotlin/community/flock/wirespec/bytecode/extractor/: ExtractConfig.kt  ExtractLog.kt  ExtractResult.kt  WirespecExtractor.kt  WirespecExtractorException.kt
extractor-core/src/main/kotlin/community/flock/wirespec/extractor/: ExtractConfig.kt  ExtractLog.kt  ExtractResult.kt  WirespecExtractor.kt  WirespecExtractorException.kt
extractor-core/src/main/kotlin/community/flock/wirespec/extractor/ast/: WirespecAstBuilder.kt
extractor-core/src/main/kotlin/community/flock/wirespec/extractor/classpath/: ClasspathBuilder.kt
extractor-core/src/main/kotlin/community/flock/wirespec/extractor/emit/: Emitter.kt
extractor-core/src/main/kotlin/community/flock/wirespec/extractor/extract/: ApiResponseExtractor.kt  EndpointExtractor.kt  JacksonNames.kt  NullabilityResolver.kt  ParamExtractor.kt  PathParser.kt  ReturnTypeUnwrapper.kt  TypeExtractor.kt  ValidationConstraints.kt
extractor-core/src/main/kotlin/community/flock/wirespec/extractor/model/: Channel.kt  Endpoint.kt  Param.kt  WireType.kt
extractor-core/src/main/kotlin/community/flock/wirespec/extractor/ownership/: TypeOwnership.kt
extractor-core/src/main/kotlin/community/flock/wirespec/extractor/scan/: ControllerScanner.kt  JaxRsResourceScanner.kt
extractor-core/src/main/kotlin/community/flock/wirespec/spring/extractor/: WirespecExtractor.kt
extractor-core/src/test/kotlin/community/flock/wirespec/bytecode/extractor/: JaxRsExtractionTest.kt  WirespecExtractorTest.kt
extractor-core/src/test/kotlin/community/flock/wirespec/extractor/: JaxRsExtractionTest.kt  WirespecExtractorTest.kt
extractor-gradle-plugin/: build.gradle.kts
extractor-maven-plugin/: build.gradle.kts
gradle/: libs.versions.toml
integration-tests-gradle/src/it/basic-kotlin-app/: build.gradle.kts
integration-tests-gradle/src/it/basic-spring-app/: build.gradle.kts
integration-tests-gradle/src/it/dsl-java-app/: build.gradle.kts
integration-tests-gradle/src/it/dsl-mvc-app/: build.gradle.kts
integration-tests-gradle/src/it/dsl-webflux-app/: build.gradle.kts
integration-tests-gradle/src/it/kafka-app/: build.gradle.kts
integration-tests-gradle/src/it/messaging-app/: build.gradle.kts
integration-tests-maven/src/it/basic-kotlin-app/: pom.xml
integration-tests-maven/src/it/basic-spring-app/: pom.xml
integration-tests-maven/src/it/dsl-java-app/: pom.xml
integration-tests-maven/src/it/dsl-mvc-app/: pom.xml
integration-tests-maven/src/it/dsl-webflux-app/: pom.xml
integration-tests-maven/src/it/kafka-app/: pom.xml
integration-tests-maven/src/it/messaging-app/: pom.xml
(+273 files in other folders)
